-----------------------------------------------------------------------------------
                         Procedure - procfs - Assign_2_2
-----------------------------------------------------------------------------------
 
 -> Structure : truct MyDriver
    --> Contains : struct list_head list;
                   char info[];

 -> Initialization Block
    --> Contains : Object Pointer of MyDriver "mydrv_new"
                   A "proc_mkdir(p1,p2)"
                   A "proc_create(p1,p2,p3,p4)"
                   //Add a "printk()" and a dump_stack();
                   Return 0;
 -> module_init(Initialization Block);

 -> Exit Block
    --> Contains : remove_proc_entry(p1,p2); //Proc_File
                   remove_proc_entry(p1,p2); //Directory
                   //Add a "printk()" and a dump_stack();
 -> module_exit(Exit Block);


 -> MyDriver Sequence Open Method
    --> Contains : A "printk" and a dump_stack();
                   return "seq_open(file, mydrv_seq_operations);
 -> Attach this Open Method to File Operation
                   .owner = THIS_MODULE,
                   .open = MyDriver Sequence Open Method,
                   .read = seq_read,
                   .llseek = seq_lseek,
                   .release = seq_release,


 -> MyDriver Sequence Methods       //see code
    --> START() : for_each_process(p1) {...}
                  return NULL
    --> NEXT() : return list_entry(p1,p2,p3)
    --> SHOW() : struct task_struct *p
                 char *info_str = kmalloc();
                 sprintf(info_str, "pid,tgid..", p->pid,p->tgid...);
                 seq_printf(p1,p2,p3)
                 kfree(info_str);
                 return 0
    --> STOP() : 
 -> Attach these Sequence Methods to Sequence Operations 
                   .start  = START,
                   .next   = NEXT,
                   .stop   = STOP,
                   .show   = SHOW,

------------ USER-SPACE CODE ------------

 -> Main()
    --> open(p1,p2);
        ---> Add error checking.
    --> read(p1,p2,p3); 
        ---> Add error checking.

------------ MAKEFILE ------------

 -> obj-m := name_of_module.o
 -> ccflags-y += -O1
    ccflags-y += -g

