--------------------------------------------------------------------------------------
                            Tracing (Backtracing)
--------------------------------------------------------------------------------------
- Flow of Commands :

  => setup the dynamic module (proc_seq_example1.c and Makefile)
        -> Prepare proc_seq_example1.c
        -> Root session
            $ sudo -i
        -> make the .o and .ko files
            $ make -C /usr/src/linux-source-4.18.0/  M=`pwd` modules
        -> Launch  
            $ insmod proc_seq_example1.ko
        -> View
            $ lsmod | less
            $ dmesg | less
        -> To remove (after completion)
            $ rmmod proc_seq_example1.ko

  => setup the user-space code (proc_seq_test.c)
        -> Compile the code and remove warnings/errors
            $ gcc proc_seq_test.c -o proc_test

  => Tracing (be in sudo session -->  $ sudo -i)
        -> Turning Off Tracing :
            $ echo 0  > /sys/kernel/debug/tracing/tracing_on 
        -> Clear the Buffer :
            $ cat /sys/kernel/debug/tracing/trace_pipe
        -> Set the current_tracer to 'function' from 'nop'
            $ echo function > /sys/kernel/debug/tracing/current_tracer

            --> You can see the available tracers also
                $ cat /sys/kernel/debug/tracing/available_tracer

        -> Add following to the 'set_ftrace_filter'
            $ echo <_name_> >> /sys/kernel/debug/tracing/set_ftrace_filter      // Format

            $ echo proc_reg_*                >> /sys/kernel/debug/tracing/set_ftrace_filter
            $ echo '*:mod:proc_seq_example1' >> /sys/kernel/debug/tracing/set_ftrace_filter 
            $ echo seq_open                  >> /sys/kernel/debug/tracing/set_ftrace_filter
            $ echo seq_read                  >> /sys/kernel/debug/tracing/set_ftrace_filter
        -> Check 'set_ftrace_filter'
            $ cat /sys/kernel/debug/tracing/set_ftrace_filter

           --> o/p will be something like this (depends on all the callbacks you've used in the module) :
                seq_open
                seq_read
                proc_reg_get_unmapped_area
                proc_reg_mmap
                proc_reg_compat_ioctl
                proc_reg_unlocked_ioctl
                proc_reg_poll
                proc_reg_write
                proc_reg_read
                proc_reg_llseek
                proc_reg_release
                proc_reg_open
                mydrv_seq_stop [proc_seq_example1]
                mydrv_seq_next [proc_seq_example1]
                mydrv_seq_start [proc_seq_example1]
                mydrv_seq_open [proc_seq_example1]
                mydrv_seq_show [proc_seq_example1]
                mydrv_exit [proc_seq_example1]

        -> Turning On Tracing :
            $ echo 1  > /sys/kernel/debug/tracing/tracing_on
        -> As soon as you turn on, all the system tracing will also be available in the background.
        -> Now there is two methods to see the tracing.
           --> 1. in real time using "trace_pipe" -> No data will be stored in the buffer.
           --> 2. in a file using "trace"         -> Data will be stored in the buffer.
        -> Run the user space code
            $ ./proc_test
        -> To see the trace
            $ cat /sys/kernel/debug/tracing/trace
            $ cat /sys/kernel/debug/tracing/trace | grep <"a.out" or "proc_test">
            $ cat /sys/kernel/debug/tracing/trace | grep <"a.out" or "proc_test"> | less
        -> To see the real time trace (use ctrl+c to stop)
            $ cat /sys/kernel/debug/tracing/trace_pipe
            $ cat /sys/kernel/debug/tracing/trace_pipe | grep <"a.out" or "proc_test"> 
            $ cat /sys/kernel/debug/tracing/trace_pipe | grep <"a.out" or "proc_test"> | less

--------------------------------------------------------------------------------------
                            Sample Outputs
--------------------------------------------------------------------------------------
==============
   Original 
==============

# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
       proc_test-7003  [003] ....  3871.625473: proc_reg_open <-do_dentry_open
       proc_test-7003  [003] ....  3871.625476: mydrv_seq_open <-proc_reg_open
       proc_test-7003  [003] ....  3871.625544: seq_open <-mydrv_seq_open
       proc_test-7003  [003] ....  3871.625672: proc_reg_read <-__vfs_read
       proc_test-7003  [003] ....  3871.625674: seq_read <-proc_reg_read

       proc_test-7003  [003] ....  3871.625674: mydrv_seq_start <-seq_read
       proc_test-7003  [003] ....  3871.625772: mydrv_seq_show <-seq_read
       proc_test-7003  [003] ....  3871.625845: mydrv_seq_next <-seq_read
       proc_test-7003  [003] ....  3871.625927: mydrv_seq_show <-seq_read
       proc_test-7003  [003] ....  3871.625980: mydrv_seq_next <-seq_read
       proc_test-7003  [003] ....  3871.626037: mydrv_seq_show <-seq_read
       proc_test-7003  [003] ....  3871.626095: mydrv_seq_next <-seq_read
       proc_test-7003  [003] ....  3871.626155: mydrv_seq_show <-seq_read
       proc_test-7003  [003] ....  3871.626207: mydrv_seq_next <-seq_read
       proc_test-7003  [003] ....  3871.626261: mydrv_seq_show <-seq_read
       proc_test-7003  [003] ....  3871.626321: mydrv_seq_next <-seq_read
       proc_test-7003  [003] ....  3871.626377: mydrv_seq_stop <-seq_read

       proc_test-7003  [003] ....  3871.626439: proc_reg_read <-__vfs_read
       proc_test-7003  [003] ....  3871.626443: seq_read <-proc_reg_read

       proc_test-7003  [003] ....  3871.626443: mydrv_seq_start <-seq_read
       proc_test-7003  [003] ....  3871.626492: mydrv_seq_stop <-seq_read
       proc_test-7003  [003] ....  3871.626573: proc_reg_release <-__fput

===========================================
    Without 'while' in proc_seq_test.c
              (no recall)
===========================================
# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
       proc_test-8388  [005] ....  7814.161663: proc_reg_open <-do_dentry_open
       proc_test-8388  [005] ....  7814.161666: mydrv_seq_open <-proc_reg_open
       proc_test-8388  [005] ....  7814.161746: seq_open <-mydrv_seq_open

       proc_test-8388  [005] ....  7814.161812: proc_reg_read <-__vfs_read
       proc_test-8388  [005] ....  7814.161813: seq_read <-proc_reg_read

       proc_test-8388  [005] ....  7814.161814: mydrv_seq_start <-seq_read
       proc_test-8388  [005] ....  7814.161865: mydrv_seq_show <-seq_read
       proc_test-8388  [005] ....  7814.161926: mydrv_seq_next <-seq_read
       proc_test-8388  [005] ....  7814.161981: mydrv_seq_show <-seq_read
       proc_test-8388  [005] ....  7814.162031: mydrv_seq_next <-seq_read
       proc_test-8388  [005] ....  7814.162087: mydrv_seq_show <-seq_read
       proc_test-8388  [005] ....  7814.162143: mydrv_seq_next <-seq_read
       proc_test-8388  [005] ....  7814.162192: mydrv_seq_show <-seq_read
       proc_test-8388  [005] ....  7814.162245: mydrv_seq_next <-seq_read
       proc_test-8388  [005] ....  7814.162305: mydrv_seq_show <-seq_read
       proc_test-8388  [005] ....  7814.162357: mydrv_seq_next <-seq_read
       proc_test-8388  [005] ....  7814.162413: mydrv_seq_stop <-seq_read

       proc_test-8388  [005] ....  7814.162507: proc_reg_release <-__fput

